# Notes2

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/notes/: Main.groovy  Notes.groovy
src/test/groovy/notes/: MainTest.groovy  NotesTest.groovy
