apply plugin: "groovy"

repositories {
	mavenCentral()
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.5.10"
}

cleanTest {
	delete fileTree(dir: "build/tmp", include: "*.json")
}

test {
	dependsOn cleanTest
	onOutput { dest, event -> print event.message }
	testLogging { events "passed", "skipped", "failed" }
}

task run(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = "notes.Main"
  args((project.findProperty("args") ?: "").split(" "))
}
